{
  "name": "agentscope-spark-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "start:spark-design": "cd packages/spark-design && pnpm install && pnpm run start",
    "start:spark-chat": "cd packages/spark-chat && npm install && npm run start",
    "build": "cd packages/spark-design && pnpm install && pnpm run build && pnpm run build:mcp && cd ../spark-chat && pnpm i && npm run build && cd ../spark-flow && pnpm i && pnpm run build",
    "build:spark-design": "cd packages/spark-design && pnpm install && pnpm run build",
    "build:spark-flow": "cd packages/spark-flow && pnpm install && pnpm run build",
    "build:spark-chat": "cd packages/spark-chat && pnpm i && npm run build",
    "docs:build": "cd packages/spark-design && pnpm install && pnpm run docs:build && cd ../spark-chat && pnpm i && npm run docs:build && cd ../.. && node scripts/generate-docs-index.js",
    "test": "cd packages/spark-design && pnpm install && pnpm run test && cd ../spark-chat && pnpm i && npm run test",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint --fix --allow-empty-input \"**/{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint --fix \"**/{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write packages/spark-design/src/"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@umijs/lint": "^4.4.11",
    "eslint": "^8.23.0",
    "lint-staged": "^13.0.3",
    "stylelint": "^14.9.1",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentscope-ai/agentscope-spark-design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agentscope-ai/agentscope-spark-design/issues"
  },
  "homepage": "https://github.com/agentscope-ai/agentscope-spark-design#readme"
}
